@import 'fonts.less';

body {
	font-size: 18px;
	line-height: 24px;
	font-family: "ProximaNovaRegular", helvetica, sans-serif;
}

header {
	height: 100px;
	padding-top: 30px;
	img.mxf2012 {
		height: 60px;
	}
	img.mxf2013 {
		height: 60px;
		margin-left: 40px;
	}
	img.mxf2014 {
		height: 68px;
		margin-left: 40px;
	}
}

section.main-content {
	height: 500px;
	p {
		margin-top: 0;
		font-size: 80px;
		line-height: 90px;
		font-family: "ProximaNovaLight", helvetica, sans-serif;
	}
}

section.bottom {
	p {
		font-family: "ProximaNovaLightItalic", helvetica, sans-serif;
	}
	p.source {
		font-size: 12px;
		font-family: "ProximaNovaLightBold", helvetica, sans-serif;
	}
	.signup-form {
		p {
			font-size: 14px;
		}
		form {
			input.email {
				width: 80%;
				height: 25px;
			}
		}
	}
}
